# MySchool

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circlechart/: MagnificentChart.java  MagnificentChartItem.java
app/src/main/java/com/circlemenu/: CircleImageView.java  CircleLayout.java
app/src/main/java/com/deleteItem/: DelSlideListView.java  ListViewonSingleTapUpListenner.java  OnDeleteListioner.java  ScrollLinerLayout.java
app/src/main/java/com/deletelistview/: ListViewCompat.java  SlideView.java
app/src/main/java/com/lodingdialog/: LoadingDialog.java  RotateImageView.java
app/src/main/java/com/mainphoto/: PullDoorView.java
app/src/main/java/com/mydialog/: DateTimePicker.java  DateTimePickerDialog.java  LoadingDialog.java
app/src/main/res/anim/: cutton_run.xml
app/src/main/res/drawable/: button_bg2.xml  circle.xml  circle_close.xml  circle_home.xml  click_change_color.xml  edit_dream_bg.xml  menu_close.xml  menu_open.xml  schooltimetable_search.xml  setbar_bag.xml  setbar_bag2.xml  settext_bag.xml  zkl_search.xml
app/src/main/res/layout/: activity_add_mytable.xml  activity_custom_loding_dialog_layout.xml  activity_listview_delete_slide_view_merge.xml  activity_main.xml  activity_my_table.xml  activity_my_table_detail.xml  activity_my_table_list.xml  activity_update_mytable_detail.xml  activity_waterloading_main.xml  activity_zkl.xml  adapter_mytable_detail.xml  adapter_table_list.xml  adapter_update_mytable_detail.xml  adapter_update_table.xml  add_dream_layout.xml  circular_tooltip.xml  datedialog.xml  dreaming_layout.xml  edit_time.xml  home_head.xml  progressbar_layout.xml  tab_indicator.xml  umeng_socialize_actionbar.xml  view_user_info.xml  yaoyiyao_activity.xml  zkl_chart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
chartLibrary/: build.gradle
progressLibrary/: build.gradle
(+35 files in other folders)
