<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/very_light_grey"
    android:orientation="vertical">

    <include layout="@layout/home_head"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="#ffffff">


        <RelativeLayout
            android:id="@+id/deram_name_view"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@drawable/xj">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梦想名称"
                android:textSize="15sp"
                android:textColor="#ABABAB"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/add_dream_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:layout_toRightOf="@+id/deram_name_view" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/need_time_view"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@drawable/xj">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计所需时间"
                android:textSize="15sp"

                android:textColor="#ABABAB"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/add_dream_alltime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:inputType="number"
            android:layout_toRightOf="@+id/need_time_view" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="#ffffff">


        <RelativeLayout
            android:id="@+id/goal_view"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@drawable/xj">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天完成目标"
                android:textSize="15sp"
                android:textColor="#ABABAB"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/add_dream_avgtime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:inputType="number"
            android:layout_toRightOf="@+id/goal_view" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff" >

            <RelativeLayout
                android:id="@+id/end_time_view"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:background="@drawable/xj">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计实现时间"
                    android:textSize="15sp"
                    android:textColor="#ABABAB"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/rili"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/end_time_view"  />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textSize="15sp"
                android:textColor="#ABABAB"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_weight="2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/rili"
                />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/add_finish"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/settext_bag"
                android:text="确        定"
                android:textColor="@drawable/click_change_color"
                android:gravity="center"
               />

        </LinearLayout>
    </LinearLayout>








</LinearLayout>
