<?xml version="1.0" encoding="utf-8"?>





<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#037083"
                android:text="梦想"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="26dp"
                android:background="@drawable/setbar_bag"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_two"
                        android:layout_width="fill_parent"
                        android:layout_height="16dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        app:rcMax="1000"
                        app:rcProgress="0"
                        app:rcSecondaryProgress="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/zkl_show_dream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#037083"
                        android:text="0小时"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#037083"
                    android:text="休息"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="26dp"
                    android:background="@drawable/setbar_bag"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >



                    <TextView
                        android:id="@+id/zkl_show_break"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#037083"
                        android:text="0小时"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#037083"
                    android:text="虚度"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="26dp"
                    android:background="@drawable/setbar_bag"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >



                    <TextView
                        android:id="@+id/zkl_show_wast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#037083"
                        android:text="0小时"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>






    </LinearLayout>



</RelativeLayout>
